{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "paths": {}
  },
  "files": [],
  "include": [
    "./src/cli.ts",
    "./src/index.ts",
    "./src/modules.d.ts",
    "../hotbars-web/src/'**/*"
  ],
  "exclude": [
    "./src/client",
    "node_modules",
    "tests",
    "dist",
    "scripts"
  ]
}
